585024.000000
5850.240000
Russell V. Cannon
Xyla L. Moses
Solomon U. Jordan
Macey F. Harrington
Ignacia K. Barker
Halee U. Bird
Maxine H. Rivers
Stacy X. Bass
Hayden L. Zamora
Trevor O. Becker
6138.500000
5107.222222
4669.000000
Palmer J. Ruiz 6490.000000
Kaye O. Doyle 2329.000000
Ahmed J. Pickett 1982.000000
Dennis S. West 6398.000000
Kelly Y. Christensen 9583.000000
Belle D. Sanders 4955.000000
Riley D. Booker 1808.000000
Sonia D. Cash 6727.000000
Sebastian F. Walton 5693.000000
Xanthus F. Lindsay 7742.000000
Vanna B. Savage 9646.000000
Dahlia J. Haley 9716.000000
Diana A. Frank 3960.000000
Angelica S. Ware 5181.000000
Jessica T. Green 3338.000000
Gisela K. Schroeder 5573.000000
Tarik N. Witt 6055.000000
Hyatt D. Becker 8319.000000
Boris N. Mcgee 9497.000000
Unity M. Bowers 7811.000000
Callum L. Tillman 5417.000000
Emerson G. Vasquez 4475.000000
Kaseem O. Ferguson 7189.000000
Erica J. Vance 9190.000000
Lois A. English 9381.000000
Cassidy W. Walker 5031.000000
Emi L. Casey 4103.000000
Galena J. Donaldson 4575.000000
Edward Z. Leblanc 6580.000000
Dominic O. Walton 4011.000000
Chloe E. Mullins 5180.000000
Fuller V. Trevino 9446.000000
Wayne L. Middleton 6650.000000
Cole V. Bullock 1922.000000
Jolene V. Byrd 3931.000000
Kitra O. Wilkins 5177.000000
Elizabeth J. Kemp 3420.000000
Dolan U. Fuentes 6910.000000
Hadassah N. Randolph 9155.000000
Joel Z. Wallace 2599.000000
Kenneth C. Solomon 6668.000000
Russell V. Cannon 2485.000000
Xyla L. Moses 5732.000000
Solomon U. Jordan 8470.000000
Macey F. Harrington 5188.000000
Ignacia K. Barker 2663.000000
Halee U. Bird 5970.000000
Maxine H. Rivers 9839.000000
Stacy X. Bass 1985.000000
Hayden L. Zamora 9104.000000
Trevor O. Becker 9949.000000
Armando Z. Reeves 5453.000000
Camille B. Murray 4346.000000
Pascale R. Payne 2938.000000
Quin O. Wilkinson 5754.000000
Tatyana Y. Pena 2805.000000
Nero O. Douglas 6825.000000
Felix N. Raymond 5879.000000
Brenda F. Boyer 5628.000000
Christen J. Good 2393.000000
Delilah N. Mills 6330.000000
Isadora X. Schroeder 9153.000000
Kristen U. Stout 3371.000000
Abel E. Rios 7304.000000
Katell T. Marshall 2183.000000
Margaret I. Warner 2534.000000
Neville U. Hatfield 4929.000000
Natalie R. Barnett 9359.000000
Aurora H. Guthrie 2445.000000
Paul H. Burns 5671.000000
Cleo K. Rodriguez 9949.000000
Thomas Q. Lee 5699.000000
Brock Y. Valencia 3724.000000
Kyle U. Webb 6287.000000
Indigo K. Lindsey 9949.000000
Griffin Z. Fletcher 5365.000000
Wendy D. Valencia 7260.000000
Robert Y. Church 6137.000000
Nadine K. Kennedy 4073.000000
Elmo X. Castaneda 8903.000000
Patricia X. West 7873.000000
Dylan E. Beasley 1931.000000
Hanna R. Cortez 6832.000000
Declan W. Dudley 7215.000000
Fredericka E. Wong 9604.000000
Barbara S. Simpson 2242.000000
Autumn Z. Charles 7086.000000
Colt H. Mullen 5635.000000
Hedda Z. Gonzales 2585.000000
Jolie Q. Hoffman 8543.000000
Dorian A. Molina 4529.000000
Yasir M. Barrett 9206.000000
Arden U. Vasquez 9949.000000
Nerea B. Lara 2504.000000
Rowan V. Campos 4058.000000
Sylvia N. Collins 3657.000000
Ray F. Mcknight 3637.000000
Ivana A. Hays 8446.000000
Evelyn M. Franks 7905.000000
Mona X. Olsen 3743.000000
